{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RobotCode: Run Current",
            "type": "robotcode",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "target": "${file}",
            "env"      : {},
            "args"     : ["-d", "${workspaceFolder}${pathSeparator}results${pathSeparator}${input:swVersion}",
                          "-V", "${workspaceFolder}${pathSeparator}resources${pathSeparator}params${pathSeparator}variables_${input:swVersion}.py",
                          "--exclude", "${input:tagExclude}", "--skiponfailure", "notReadyORnotStable", "--loglevel", "DEBUG"]
        },
        {
            "name": "RobotCode: Run All",
            "type": "robotcode",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "target": ".",
            "env"      : {},
            "args"     : ["-d", "${workspaceFolder}${pathSeparator}results${pathSeparator}${input:swVersion}",
                          "-V", "${workspaceFolder}${pathSeparator}resources${pathSeparator}params${pathSeparator}variables_${input:swVersion}.py",
                          "--exclude", "${input:tagExclude}", "--skiponfailure", "notReadyORnotStable", "--loglevel", "DEBUG"]
        },
        {
            "name": "RobotCode: Default",
            "type": "robotcode",
            "request": "launch",
            "purpose": "default",
            "presentation": {
                "hidden": true
            },
            "pythonConfiguration": "RobotCode: Python",
            "env"      : {},
            "args"     : ["-d", "${workspaceFolder}${pathSeparator}results${pathSeparator}${input:swVersion}",
                          "-V", "${workspaceFolder}${pathSeparator}resources${pathSeparator}params${pathSeparator}variables_${input:swVersion}.py",
                          "--exclude", "${input:tagExclude}", "--skiponfailure", "notReadyORnotStable", "--loglevel", "DEBUG"]
        },
        {
            "name": "RobotCode: Python",
            "type": "debugpy",
            "request": "attach",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "swVersion",
          "description": "Which SW version / variation to test?",
          "options": [
            "sw41_cbg",
            "sw43_cbg",
            "sw51_cbg",
            "sw51_swaf",
            "sw52_cbg",
            "sw43_cbg_dummy",
            "sw53_cbg_dummy"
          ],
          "default": "sw43_cbg_dummy"
        },
        {
          "type": "pickString",
          "id": "tagExclude",
          "description": "Which tagged test to exlcuded?",
          "options": [
            "knownIssue",
            "notReadyORknownIssue",
            "gisLaunchORknownIssue",
            "none"
          ],
          "default": "knownIssue"
        }
    ]
}